# bag-java

./: .gitignore  Procfile  build.gradle  gradle.properties  heroku-backup.sql  latest.dump  login.sh  newproject.sh  putproject.sh  restoredb.cmd  settings.gradle
domain/: build.gradle
domain/src/main/java/: AnotherDomainClass.java  LoggingTester.java
domain/src/main/kotlin/domain/: Image.kt
domain/src/main/kotlin/org/bag/domain/: Image.kt  Project.kt  SupportedProjectLanguage.kt
domain/src/main/kotlin/org/bag/dto/: FrontendProject.kt  UpdaterProject.kt  UpdaterProjectImage.kt  UpdaterProjectListItem.kt
domain/src/main/kotlin/org/bag/dto/assemblers/: FrontendProjectAssembler.kt
domain/src/test/groovy/org/bag/domain/: ProjectSpec.groovy
domain/src/test/java/bag/domain/: ProjectTest.kt
gradle/heroku/: stage.gradle
src/main/java/hello/: GreetingController.java
src/main/java/org/bag/: Application.java
src/main/java/org/bag/controllers/: ProjectController.java
src/main/java/org/bag/domain/: Image.java  Project.java  ProjectImage.java
src/main/java/org/bag/dto/: FrontendProject.java
src/main/java/org/bag/dto/assemblers/: FrontendProjectAssembler.java
src/main/java/org/bag/service/: FrontendProjectService.java
src/main/resources/: messages_de.properties  messages_zh.properties
src/main/resources/static/: AZ.aspx  BagSite.Master  CityGarden.aspx  Coop.html  Deelplan4.aspx  Footer.html  Gooisepoort.html  Header.html  Index.aspx  Index.html  KSH.aspx  Saendelft.html  Starterswoningen.html  Westwijk.html  WestwijkZuidoost.html  WoonwerkGebouw.aspx  ZhangHao.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  project.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/bag/domain/: ProjectTest.java
src/test/java/org/bag/dto/assemblers/: FrontendProjectAssemblerTest.java
updater/: build.gradle
updater/src/main/java/org/bag/: ImageDrawer.java  ProjectDetails.java  ProjectDetails.jfd  ProjectImage.java  ProjectImage.jfd  ProjectList.java  ProjectList.jfd  ProjectText.java  ProjectText.jfd  PropertyUtil.java  TestBean.java  TestFiller.java  TestFiller.jfd  UpdateApp.java  UpdaterApp.java  WrapLayout.java
updater/src/main/java/updaterpck/: MainFrame.java  MainFrame.jfd  MainPanel.java  MainPanel.jfd  ProjectDetails.java  ProjectDetails.jfd  ProjectList.java  ProjectList.jfd  TestFiller.java  TestFiller.jfd  UpdateApp.java
updater/src/main/resources/: app.properties
webber/: build.gradle
webber/src/main/java/org/bag/: Application.java
webber/src/main/java/org/bag/domain/: Project.java
webber/src/main/java/org/bag/dto/assemblers/: FrontendProjectAssembler.java
webber/src/main/java/org/bag/repositories/: ProjectRepository.java
webber/src/main/resources/templates/: index.html  project.html
webber/src/main/resources/templates/fragments/: header.html
website/: build.gradle
website/src/main/groovy/: MyClass.groovy  Test.groovy
website/src/main/java/org/bag/: Application.java
website/src/main/java/org/bag/controllers/: ProjectController.java
website/src/main/java/org/bag/domain/: Project.java  SupportedProjectLanguage.java
website/src/main/java/org/bag/dto/: FrontendProject.java
website/src/main/java/org/bag/dto/assemblers/: FrontendProjectAssembler.java
website/src/main/java/org/bag/repositories/: ImageRepository.java
website/src/main/java/org/bag/service/: FrontendProjectService.java
website/src/main/kotlin/org/bag/: Application.kt  CustomAccessDeniedHandler.java  KingFrerichs.kt  Mailer.kt  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
website/src/main/kotlin/org/bag/controllers/: AnotherController.kt  ProjectController.kt  UpdateProjectController.kt  UpdaterProjectController.kt
website/src/main/kotlin/org/bag/domain/: Image.kt  Project.kt
website/src/main/kotlin/org/bag/dto/: UpdaterProject.kt  UpdaterProjectImage.kt  UpdaterProjectListItem.kt
website/src/main/kotlin/org/bag/dto/assemblers/: FrontendProjectAssembler.kt
website/src/main/kotlin/org/bag/repositories/: ImageRepository.kt  ProjectRepository.kt
website/src/main/kotlin/org/bag/security/: CustomAccessDeniedHandler.java  CustomAccessDeniedHandler.kt  MySavedRequestAwareAuthenticationSuccessHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.kt  RestAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.kt  WebSecurityConfig.java  WebSecurityConfig.kt
website/src/main/kotlin/org/bag/service/: FrontendProjectService.kt  ProjectUpdater.kt  UpdaterProjectService.kt
website/src/main/resources/: application.properties  logback.xml
website/src/main/resources/templates/: index.html  project.html
website/src/main/resources/templates/fragments/: footer.html  header.html
website/src/test/groovy/: HelloSpockSpec.groovy
website/src/test/groovy/org/bag/controllers/: AnotherControllerTest.groovy
website/src/test/groovy/org/bag/service/: ProjectUpdaterSpec.groovy  UpdaterProjectServiceSpec.groovy
website/src/test/java/org/bag/domain/: ProjectTest.java  ProjectTest.kt
website/src/test/java/org/bag/dto/assemblers/: FrontendProjectAssemblerTest.java
website/src/test/java/org/bag/service/: JacksonTest.java
website/src/test/kotlin/: ProjectOrder.kt
