buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

// 60, 63, 65
// border 108, 108, 108
// todo https://tips4java.wordpress.com/2008/11/06/wrap-layout/

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'com.miglayout', name: 'miglayout', version: '3.7.4'
    compile project (':domain')
    compile (name:'darcula', ext:'jar')
    compile (name:'jfd-annotations', ext:'jar')
}