<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BagSite.master.cs" Inherits="website.BagSite" %>
<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>B.A.G. Architecten</title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/maurocio-assets.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <form id="form1" runat="server">

        <!-- Container -->
        <div id="container">

            <!-- Header
		    ================================================== -->
            <header class="clearfix">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">

                        <a class="navbar-brand" href="index.html">
<%--                            <img src="images/logo.png" alt="">--%>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.aspx#home-section">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.aspx#about-section">About</a>
                                </li>
                              <%--  <li class="nav-item">
                                    <a class="nav-link" href="index2.aspx#team-section">Team</a>
                                </li>--%>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.aspx#portfolio-section">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.aspx#services-section">Services</a>
                                </li>
<%--                                <li class="nav-item">--%>
<%--                                    <a class="nav-link" href="#blog-section">Blog</a>--%>
<%--                                </li>--%>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.aspx#contact-section">Contact</a>
                                </li>
                            </ul>
                        </div>
<%--                        <div class="right-side">--%>
<%--                            <ul class="social-icons">--%>
<%--                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>--%>
<%--                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>--%>
<%--                                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>--%>
<%--                                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>--%>
<%--                            </ul>--%>
<%--                            <a href="#" class="open-dropdown"><i class="fa fa-align-justify" aria-hidden="true"></i></a>--%>
<%--                            <ul class="dropdown">--%>
<%--                                <li><a href="portfolio.html">Portfolio 3 col</a></li>--%>
<%--                                <li><a href="portfolio-col2.html">Portfolio 2 col</a></li>--%>
<%--                                <li><a href="single-project.html">Portfolio single</a></li>--%>
<%--                                <li><a href="blog.html">Blog</a></li>--%>
<%--                                <li><a href="single-post.html">Blog single</a></li>--%>
<%--                            </ul>--%>
<%--                        </div>--%>
                    </div>
                </nav>

            </header>
            <!-- End Header -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <!-- footer 
			================================================== -->
            <footer>
                <div class="container">
                  
                    <p>B.A.G. Architecten ©2018. All rights reserved</p>
                </div>
            </footer>
            <!-- End footer -->

        </div>
        <!-- End Container -->

        <div class="preloader">
            <img alt="" src="images/loader.gif">
        </div>

        <script src="js/maurocio-plugins.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
        <script src="js/gmap3.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/script.js"></script>
        
    </form>
</body>
</html>
