buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"

sourceCompatibility = 1.8

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'io.github.microutils:kotlin-logging:1.6.24'
    
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}