plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.jpa'
    id 'groovy'
}

group = 'org.bag'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'io.github.microutils:kotlin-logging:3.0.5'

    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"  // ✅ explicitly set Kotlin to compile for Java 21
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
