JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "filly,hidemode 3"
			"$columnConstraints": "[fill][221:188,fill][308,fill]"
			"$rowConstraints": "[min!,top][]"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 600, 500 )
			"minimumSize": new java.awt.Dimension( 600, 500 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Project toevoegen"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\work\\bag-java\\updater\\src\\main\\resources\\add.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align left top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Synchroniseren"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\work\\bag-java\\updater\\src\\main\\resources\\refresh.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,align left top,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"model": new javax.swing.DefaultListModel {
						addElement( "AZ Stadion" )
						addElement( "City Garden" )
						addElement( "Xhin Zhao" )
						addElement( "COOP" )
						addElement( "KSH Service Hotel" )
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1,growy"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3,gap 0 0"
				"$columnConstraints": "[min!,fill][208:34,fill]"
				"$rowConstraints": "[min!]2[30:30:30]2[30:30:30]2[30:30:30]2[30:30:30]2[30:30:30]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Titel"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 2 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,align left top,grow 0 0,gapx null 0,gapy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 830, 495 )
		} )
	}
}
