buildscript {
    ext.kotlin_version = '1.3.21'
    ext.springBootVersion = '2.0.5.RELEASE'

    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.jetbrains.dokka" version "0.9.17"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//bootJar {
//    launchScript()
//}

sourceCompatibility = 1.8
repositories { mavenCentral() }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.postgresql:postgresql:9.4.1212'

    compile 'org.javassist:javassist:3.23.1-GA'
    //compile("com.h2database:h2")
    
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.codehaus.groovy:groovy:2.4.7'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//dependencyManagement {
//    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}