plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.springframework.boot" version "3.2.4"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.jetbrains.dokka" version "1.9.10" // upgraded dokka
    id "java"
    id "idea"
}

group = 'org.bag'
version = '1.0.0'
sourceCompatibility = '21'  // Java 21!

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")

    implementation 'com.cloudinary:cloudinary-http44:1.37.0' // updated
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.postgresql:postgresql:42.7.1"  // updated driver

    implementation 'org.javassist:javassist:3.30.2-GA'  // updated

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'io.github.microutils:kotlin-logging:3.0.5'
}

tasks.named('bootJar') {
    mainClass.set("org.bag.ApplicationKt")
}

tasks.register('stage') {
    dependsOn bootJar
    doLast {
        println("in de neue stage")
    }
}

tasks.register('websiteTask') {
    doLast {
        println "Im ${project.name}"
    }
}

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}
